[33mf3cc2a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrere[m[33m)[m wedEdit
[33m61c7cab[m downplz
[33m21d3d45[m changefinal2
[33m39cbd0e[m[33m ([m[1;31morigin/branch2[m[33m, [m[1;32mbranch2[m[33m)[m changefinal
[33mceb3ec9[m AddEjs
[33m8c18ace[m[33m ([m[1;31morigin/yujumniy-patch-1[m[33m)[m ìˆ˜ì •ë‚´ìš©
[33mb3f6dc5[m ìŠ¤í„°ë”” ë“±ë¡ í˜ì´ì§€ ìˆ˜ì •
[33me31b2ec[m ë©”ì¸í˜ì´ì§€ ìˆ˜ì •
[33m88e649a[m Add files via upload
[33m0f3b10e[m Add files via upload
[33m1df1bea[m[33m ([m[1;31morigin/branch1[m[33m, [m[1;32më¸Œëœì¹˜ì´ë¦„[m[33m, [m[1;32mhihi[m[33m)[m midcheck
[33m8b59cc1[m add api map
[33m5ba7838[m Add files via upload
[33ma945705[m Add files via upload
[33m96eb7c9[m Add files via upload
[33mef3b0d2[m Add files via upload
[33ma2aab4d[m Add files via upload
[33m610523e[m Add files via upload
[33m35e0eb0[m login.css
[33mb1e0f1c[m Create styles
[33m3faddb5[m Add files via upload
[33md70e26e[m studyEroll4
[33m470328a[m studyEnroll3
[33m1352488[m studyEnroll2
[33m62d9cea[m delete Webp
[33m63c5949[m commit_studyEnroll1
[33m477e163[m commit3
[33m47266c4[m Merge branch 'main' of https://github.com/jihyangleee/Webp-StudyPlatform
[33m042b96f[m first_commit
[33m9189b6f[m Delete README.md
[33mc48ced7[m Delete login.html
[33m6b4fdbb[m Delete auth.js
[33mf8141a6[m Add files via upload
[33mbd9c9ca[m Delete ï½Œï½ï½‡ï½‰ï½
[33maef6871[m Create ï½Œï½ï½‡ï½‰ï½
[33me1688bf[m Add files via upload
[33m51cdf39[m Create README.md
